{
  "name": "school-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@libsql/client": "^0.17.3",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@next/swc-win32-x64-msvc": "^16.2.9",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.2.67",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/better-sqlite3": "^7.6.8",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  }
}
